[tox]
envlist = py36, py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    pip install torch_nightly -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html
    pytest --cov=lineflow tests
    codecov
deps =
    pytest
    pytest-cov
    allennlp
    torchtext
    codecov
